appname = SampleAPI_Bigset
httpport = 8181
runmode = dev
copyrequestbody = true
EnableDocs = true


[etcd]
etcdEndpoints = 127.0.0.1:2379

[source_mapping_new]
sid = /bs/source_mapping_new
host = 127.0.0.1
port = 18407
protocol = binary